GIT TAAK/MainWindow.xaml

<Window x:Class="Git_taak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_taak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">

    <Grid>
        <TextBlock Text="Kleurenpsychologie" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <Image Name="PXLImage"
               Source="PXL.png"
               Width="118"
               Height="112"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0, 10,10,0"/>

        <Image Name="Groen"
               Source="Groen.png" 
               Margin="235,97,439,225"
               MouseEnter="Green_MouseEnter" 
               MouseLeave="Image_MouseLeave"/>

        <Image Name="Rood"
               Source="Rood.png" 
               Margin="236,209,439,100"
               MouseEnter="Red_MouseEnter"
               MouseLeave="Image_MouseLeave"/>

        <Image Name="Geel" 
               Source="Geel.png"
               Margin="409,111,241,239"
               MouseEnter="Yellow_MouseEnter"
               MouseLeave="Image_MouseLeave"/>

        <Image Name="Blauw" 
               Source="Blauw.png"
               Margin="422,228,253,119"
               MouseEnter="Blue_MouseEnter"
               MouseLeave="Image_MouseLeave"/>


        <TextBlock Name="ColorCodeText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="10" 
                   Text="Klik op een kleur om de code te zien."
                   MouseEnter="Blue_MouseEnter"
                   MouseLeave="Image_MouseLeave"/>
        
        
        <TextBlock Name="ColorInfoText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="10, 50, 10, 30" 
                   Text="Klik op een kleur voor meer informatie."
                   MouseEnter="Blue_MouseEnter"
                   MouseLeave="Image_MouseLeave"/>



    </Grid>
</Window>